# springbootshop

./: .classpath  .project  pom.xml
src/main/java/shop/: ShopApplication.java
src/main/java/shop/bean/: Category.java  OrderItem.java  Orders.java  Product.java  ProductImage.java  Property.java  PropertyValue.java  Review.java  Subdivide.java  User.java
src/main/java/shop/bean/extend/: MessageObject.java  ProductPropertyValue.java
src/main/java/shop/configuration/: DataSourceConfiguration.java  WebConfig.java
src/main/java/shop/constant/: DayEnum.java
src/main/java/shop/controller/: Back.java  CategoryController.java  ForeController.java  ForePermissionController.java  IndexController.java  PathController.java  ProductController.java  PropertyController.java  PropertyValueController.java  RestfulTestController.java  UserController.java
src/main/java/shop/dao/: OrderItemDao.java  OrdersDao.java  ProductDao.java  PropertyDao.java  PropertyValueDao.java
src/main/java/shop/dao/impl/: CategoryDaoImp.java  OrderItemDaoImp.java  OrdersDaoImp.java  ProductDaoImp.java  ProductImageDaoImp.java  PropertyDaoImp.java  PropertyValueDaoImp.java  SubdivideDaoImp.java  UserDaoImp.java
src/main/java/shop/dao/impl/jparepository/: CategoryRepository.java  OrderItemRepository.java  OrdersRepository.java  ProductImageRepository.java  ProductPropertyValueRepository.java  ProductRepository.java  PropertyRepository.java  PropertyValueRepository.java  SubdivideRepository.java  UserRepository.java
src/main/java/shop/dao/redis/: LoginCookie.java
src/main/java/shop/exception/: PageException.java
src/main/java/shop/filter/: EncodingFilter.java  PermissionInterceptor.java
src/main/java/shop/manager/annotation/: CSRFToken.java
src/main/java/shop/manager/constant/: DayEnum.java
src/main/java/shop/manager/exception/: ExceptionAdvice.java  MyException.java  PageException.java
src/main/java/shop/manager/response/: Meta.java  Response.java
src/main/java/shop/manager/util/: ExportExcelSeedBack.java  GetMD5.java  GetUUID.java  OrderCode.java  Page.java  PageV1.java  PropertyUtil.java  ResponseWrite.java  SnowflakeIdWorker.java  SpringBeanUtil.java  VerifyCodeUtil.java
src/main/java/shop/service/: CategoryService.java  OrderService.java  ProductService.java  PropertyService.java  PropertyValueService.java  SubdivideService.java
src/main/java/shop/service/impl/: CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  PropertyServiceImpl.java  PropertyValueServiceImpl.java  SubdivideServiceImpl.java  UserServiceImpl.java
src/main/java/shop/util/: ExportExcelSeedBack.java  GetUUID.java  Page.java  PageV1.java  PropertyUtil.java  SnowflakeIdWorker.java  SpringBeanUtil.java  VerifyCodeUtil.java
src/main/java/shop/web/controller/: Back.java  CategoryController.java  ForeController.java  ForePermissionController.java  IndexController.java  PathController.java  ProductController.java  PropertyController.java  PropertyValueController.java  RestfulTestController.java  SubdivideController.java  UserController.java
src/main/java/shop/web/filter/: CSRFTokenInterceptor.java  CorsFilter.java  EncodingFilter.java  PermissionInterceptor.java
src/main/resources/: shopping.sql
src/main/resources/config/: TransactionAopConfig.xml  application.yml  logback.xml
src/main/resources/templates/cssAndJsTest/: main_tmall.html
src/main/resources/templates/jsp/: left.jsp
src/main/resources/templates/views/back/: addCategory.ftl  addProduct.ftl  addPropertyValue.ftl  addSubdivide.ftl  categoryView.ftl  left.ftl  main.ftl  productView.ftl  propertyValueView.ftl  propertyView.ftl  subdivideView.ftl
src/main/resources/templates/views/fore/: index.ftl  login.ftl  myOrder.ftl  orderItems.ftl  orders.ftl  pay.ftl  productView.ftl  productsView.ftl  register.ftl
src/main/webapp/WEB-INF/: web.xml
src/test/java/springbootshop/test/: DayEnumTest.java  PageTest.java  SpringjpaandHibernateTest.java  UserPersistent.java
(+7 files in other folders)
