<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="http://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
<link href="http://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
<script src="http://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
</head>
<style>
div.productDetailDiv{
    width: 790px;
    margin: 40px auto;
}
div.productDetailTopPart{
    border: 1px solid #DFDFDF;
    border-left-width: 0px;
}
a.selected{
    border-left: 1px solid #cfbfb1;
    border-right: 1px solid #cfbfb1;
    color: #b10000;
    display: inline-block;
    font-weight: bold;
    line-height: 46px;
    width: 90px;
    text-align: center;
    position: relative;
}
a.selected:before{
    content:"";
    display: block;
    border-width: 1px;
    border-color: #b00000;
    border-style: solid;
    width: 90px;
    height: 0;
    position: absolute;
    top: -1px;
    margin-left: -1px;
}
a.selected:after{
    content: "";
    display: block;
    border-color: #b00000 transparent transparent;
    border-style: solid;
    border-width: 5px;
    width: 0;
    height: 0;
    position: absolute;
    top: -1px;
    left: 50%;
    margin-left: -5px;
}
a.productDetailTopReviewLink{
    padding: 0px 20px;
    border-right: 1px dotted #D2D2D2;
    color: #333333;
}
span.productDetailTopReviewLinkNumber{
    color: #3355B9;
}
div.productParamterPart{
    border: 1px solid #DFDFDF;
    padding: 40px;
}
div.productParamter{
    color: #999999;
    font-weight: bold;
    margin-bottom: 20px;
}
div.productParamterList span{
    display: block;
    width: 220px;
    float: left;
    padding: 8px 0px;
    color: #666666;
}
div.productDetailImagesPart img{
    display: block;
    width: 790px;
    margin:20px 0px;
}
body{
    font-size: 12px;
    font-family: Arial;
}
a:hover{
    text-decoration:none;
    color: #C40000;
}
</style>
<div class="productDetailDiv" style="display: block;">
    <div class="productDetailTopPart">
        <a class="productDetailTopPartSelectedLink selected" href="#nowhere">商品详情</a>
        <a class="productDetailTopReviewLink" href="#nowhere">累计评价 <span class="productDetailTopReviewLinkNumber">19</span> </a>
    </div>
    <div class="productParamterPart">
        <div class="productParamter">产品参数：</div>
        <div class="productParamterList">
                <span>材质成分:  聚酯纤维100% </span>
                <span>品牌:  Emyche/艾米秋 </span>
                <span>货号:  129668 </span>
                <span>尺码:  L M S XL X </span>
                <span>上市年份季节:  2016年夏季 </span>
                <span>颜色分类:  白色 黑色 浅蓝 </span>
                <span>适用年龄:  18-25周岁 </span>
        </div>
        <div style="clear:both"></div>
    </div>
    <div class="productDetailImagesPart">
                <img src="http://how2j.cn/tmall/img/productDetail/8626.jpg">
    </div>
</div>