
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>login</title>
<!-- 引入bootstrap文件 和jquery -->
<script type="text/javascript" src="static/js/jquery-3.1.0.js"></script>
<link rel="stylesheet" href="static/js/bootstrap/css/bootstrap.min.css">
<script type="text/javascript" src="static/js/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="static/js/particles/particles.js"></script>
<script type="text/javascript" src="static/js/particles/app.js"></script>
 <link rel="stylesheet" media="screen" href="static/js/particles/style.css">
<style >
.login{
width:25%;
position:relative;
margin:auto auto;
margin-top:5%;
border:1px solid #F7F7F9;
}
.loginGroup input{
display:block;
height:45px;
width:100%;
border:1px solid #D5D5D5;
}
button{
width:100%;
margin-top:20px;
font-size:20px !important;
}
.login-fault{
text-align:right;
margin-top:10px;
}
.title{
margin-top:10%;
text-align:center;
}
.title h1{
font-size:50px;
color:#0F88EB;
}
<script type="text/javascript">
particlesJS.load('particles-js', 'assets/particles.json', function() {
  console.log('callback - particles.js config loaded');
});
</script>
</style>
</head>
<body id="particles-js">
<div class="title">
<h1>shopping</h1>
</div>
<div class="login" >
<form id="User" action="login" method="post">
<div  class="loginGroup">
<input id="name" name="name" type="text" value=""/>
<input id="password" name="password" type="password" value=""/>
</div>
<button type="button" class="btn btn-primary" >登录</button>
</form>
<div class="login-fault">
<a>无法登陆？</a>
</div>

</div>
</body>
</html>